commandSource=csv
sourceInputPath=/home/ioannisxar/Dropbox/source.csv
sourceColumns=[pro_id,pid,pid_s]
commandTarget=db
targetInputPath=/home/ioannisxar/Dropbox/db.properties,generator
targetColumns=[project_id,patient_ide,patient_ide_source,gen_id]
functionPerColumn=[pro_id,pid,split(pid_s,"_",0)]
outputFile=/home/ioannisxar/Dropbox/export.csv
