commandSource=db
sourceInputPath=/home/ioannisxar/Dropbox/db.properties,generator1
commandTarget=csv
targetInputPath=/home/ioannisxar/Dropbox/target.csv
targetColumns=[project_id,patient_ide,patient_ide_source,gen_id]
functionPerColumn=[split(pid_s,_,0),pid,pid]
outputFile=/home/ioannisxar/Dropbox/export.csv
